<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NewGameScreenController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="600.0" layoutY="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../graphics/KuszczakBackground.PNG" />
         </image>
      </ImageView>
      <VBox fx:id="vboxSetTrainer" layoutX="31.0" layoutY="74.0" prefHeight="165.0" prefWidth="487.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Dane Trenera" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="23.0" prefWidth="260.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Imie::" />
                              <TextField />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                           <children>
                              <Label text="Nazwisko:" />
                              <TextField />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Liga" />
                              <ComboBox prefWidth="150.0" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <Label text="Zespół" />
                              <ComboBox prefWidth="150.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="23.0" prefWidth="214.0">
                     <children>
                        <Label text="Wybór zdjęcia" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../graphics/DefaultTrainer.PNG" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
      <HBox layoutX="217.0" layoutY="291.0" prefHeight="25.0" prefWidth="203.0">
         <children>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextMethod" prefHeight="25.0" prefWidth="103.0" text="Dalej" />
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backMethod" prefHeight="25.0" prefWidth="99.0" text="Powrót" />
         </children>
      </HBox>
      <Label id="h1" alignment="TOP_CENTER" contentDisplay="BOTTOM" layoutX="173.0" layoutY="14.0" prefHeight="71.0" prefWidth="292.0" style="-fx-font-size: 45;" text="Nowa Gra" textFill="#cde1ff" />
   </children>
</Pane>
